############## APPLICATION PORT #################
server.port=8081

## postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/algalog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
